Simulated Annealing experimentatie voor large

Er wordt geëxperimenteerd voor de parameterwaardes van de begin temperatuur en r bij de formule:
temperature = initial_temperature / ((iteraties + 1) ** r)
Voor de eerste testen kijken we voor waardes van initiële temperaturen naar [500, 1000, 1500, 2000]
en voor potentiële waardes van r naar [0.4, 0.45, 0.5, 0.55].
In totaal hebben we dan 16 combinaties om te testen.
Alle combinaties zijn met 10000 iteraties getest in 15 minuten.
(500, 0.4):
amount of results, 222
max, 6778.921348314607
average, 6453.6061342241055
std, 112.43724213308393
(500, 0.45):
amount of results, 193
max, 6709.2808988764045
average, 6383.968096873724
std, 124.58781552267702
(500, 0.5):
amount of results, 211
max, 6647.2808988764045
average, 6329.053357473767
std, 123.58028395461425
(500, 0.55):
amount of results, 230
max, 6598.561797752809
average, 6307.030630190516
std, 116.50808485087094
